# smapsTestApp

./: build.gradle  gradle.properties  settings.gradle  smapsTest.jks
app/: build.gradle  lint-baseline.xml
app/libs/: unitosdk-debug.aar  unitosdk-release.aar
app/src/androidTest/java/com/unito/smapstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonRequests.json  JsonRequests2.json
app/src/main/java/com/unito/smapstestapp/: MainActivity.java  MainActivity2.java  UnitoApplication.java
app/src/main/java/com/unito/smapstestapp/adapter/: DataTypeAdapter.java  JsonRequestAdapter.java
app/src/main/java/com/unito/smapstestapp/view/: MyDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  json_request_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/unito/smapstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle
unitosdk/: build.gradle
unitosdk/src/androidTest/java/com/unito/smapssdk/: ExampleInstrumentedTest.java
unitosdk/src/main/: AndroidManifest.xml
unitosdk/src/main/assets/: appSettings.json
unitosdk/src/main/java/com/heaton/blelibrary/ble/: Ble.java  BleHandler.java  BleLog.java  BleRequestImpl.java  BleStates.java  Options.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/annotation/: Implement.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/callback/: BleConnectCallback.java  BleMtuCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleReadDescCallback.java  BleReadRssiCallback.java  BleScanCallback.java  BleStatusCallback.java  BleWriteCallback.java  BleWriteDescCallback.java  BleWriteEntityCallback.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/callback/wrapper/: BleWrapperCallback.java  BluetoothChangedObserver.java  ConnectWrapperCallback.java  DescWrapperCallback.java  MtuWrapperCallback.java  NotifyWrapperCallback.java  ReadRssiWrapperCallback.java  ReadWrapperCallback.java  ScanWrapperCallback.java  WriteWrapperCallback.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/exception/: AdvertiserUnsupportException.java  BleException.java  BleNotSupportException.java  BlePermissionException.java  BleServiceException.java  BleWriteException.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/model/: BleDevice.java  BleFactory.java  EntityData.java  ScanRecord.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/proxy/: RequestImpl.java  RequestListener.java  RequestProxy.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/queue/: ConnectQueue.java  Queue.java  RequestTask.java  Task.java  WriteQueue.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/queue/reconnect/: DefaultReConnectHandler.java  IReconnectStrategy.java  ReconnectStrategy.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/queue/retry/: RetryCallback.java  RetryDispatcher.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/request/: AdvertiserRequest.java  BleConnectsDispatcher.java  ConnectRequest.java  DescriptorRequest.java  MtuRequest.java  NotifyRequest.java  ReadRequest.java  ReadRssiRequest.java  Rproxy.java  ScanRequest.java  WriteRequest.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/scan/: BleScannerCompat.java  BluetoothScannerImplJB.java  BluetoothScannerImplLollipop.java
unitosdk/src/main/java/com/heaton/blelibrary/ble/utils/: ByteUtils.java  CrcUtils.java  ThreadUtils.java  Utils.java  UuidUtils.java
unitosdk/src/main/java/com/unito/smapssdk/: UnitoManager.java
unitosdk/src/main/java/com/unito/smapssdk/chart/: BarChartFrag.java  BarInfoModel.java  BarMarkerView.java  BaseActivity.java  BaseFragment.kt  BoilerLineChartFrag.java  ChartInfoModel.java  ChillerLineChartFrag.java  LineInfoModel.java  PercentFormatter1.java  PieChartFrag.java  TestActivity.kt  WebDashboardParentFragment.kt  XYMarkerView.java
unitosdk/src/main/java/com/unito/smapssdk/mqtt/: MQTTUtil.kt  SSLUtils.java
unitosdk/src/main/res/drawable/: bg_web_dashboard_bg.xml  bg_web_dashboard_disabled.xml  bg_web_dashboard_selector.xml  switch_selector.xml
unitosdk/src/main/res/layout/: activity_barchart.xml  activity_boilerlinechart.xml  activity_test.xml  custom_marker_view.xml  frag_simple_pie.xml  fragment_web_dashboard_parent.xml  temp_marker_view.xml
unitosdk/src/main/res/raw/: ca.pem  cert.pem  key.key
unitosdk/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
unitosdk/src/test/java/com/unito/smapssdk/: ExampleUnitTest.java
