plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.unito.smapstestapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.unito.smapstestapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "smapsTest_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file('D:\\project\\smapsTestApp\\smapsTest.jks')
            keyPassword '123456'
            keyAlias 'smapsTest'
            storePassword '123456'
        }

        debug {
            storeFile file('D:\\project\\smapsTestApp\\smapsTest.jks')
            storePassword "123456"
            keyAlias "smapsTest"
            keyPassword "123456"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //启用DataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

def generateTime() {
    return new Date().format("MM_dd_yyyy")
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.10'
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(':jsonviewer')
    implementation project(':unitosdk')
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'
}